@media screen and (max-width: 576px) {
    
    // header

    .logo__img {
        @include width-height(auto, 30px);
    }

    .navbar {
        &__links {
            padding: 0;
            column-gap: 1rem;
        }

        &__link {
            text-decoration: none;
            color: $blue-dark;
            font-size: .9;
            display: inline-block;
            width: max-content;
        }
    }

    // main

    .section-files {
        padding-top: 3rem;
    }

    .fylo {
        height: auto;
        @include d__grid(1, 1fr, auto);
        box-sizing: border-box;
        column-gap: 0;

        &:nth-child(1) {

            position: relative;
            .fylo-components__title {
                text-align: center;
            }

            .fylo-components__paragraph {
                text-align: center;
            }

        }

        &:nth-child(2) {

            padding-top: 3rem;

            &::before {
                // content: '';
                // width: 100%;
                // background: url(../images/bg-curve-mobile.svg) no-repeat bottom center;
                display: none;
            }

            &::after {
                position: absolute;
                content: '';
                @include width-height(100%, 100%);
                bottom: 100%;
                background: url(../images/bg-curve-mobile.svg) no-repeat bottom center;
            }

            .fylo-components__title {
                font-size: 1.5rem;
            }

            .fylo-components__paragraph {
                color: $blue-desaturated;
            }
        }

        &-components {
            width: 90%;
            order: 2;

            &__title {
                font-size: 1.6rem;
                line-height: 1.5;
                margin-bottom: 1rem;
            }

            &__paragraph {
                font-size: 1rem;
            }

            &-form {
                flex-direction: column;
                column-gap: 0;
                row-gap: 1rem;
            }

            &__email {
                width: 100%;
                box-sizing: border-box;
            }

            &__button {
                width: 100%;
            }

            &__link{ 
                margin: auto;
            }

            .card {
                width: 80%;
                max-width: 280px;
                position: relative;
                opacity: 1;
                bottom: 0;
                margin: 3rem auto;
                text-align: initial;
            }

        }

        &-figure {
            order: 1;
            text-align: center;

            &__img {
                width: 90%;
            }
        }
    }

    .access{
        height: auto;
        @include d__grid(1, 1fr, auto);
        text-align: center;
        column-gap: 0;
        padding: 4rem 1rem;
        margin: 0;
        box-sizing: border-box;

        &-texts {
            width: auto;
        }
        
        &__title {
            font-size: 1.5rem;
        }
        
        &__paragraph {
            margin: 1rem;
        }

        &-form {
            width: auto;
            margin: auto;
            align-items: center;
        }
        &__email {
            width: 80%;
        }

        &__button {
            width: 80%;
        }
    }


    // footer
    .footer-components {
        width: 80%;
        padding: 5rem 0;
        height: auto;
        @include d__grid (1, 1fr, auto);
        grid-template-areas: 
        'logo'
        'contact'
        'linksOne'
        'linksTwo'
        'socials';

        &-socials {
            justify-content: center;
        }

    }

    .footer__links {
        padding: 0;
    }

    .footer__logo {
        height: 100%;
    }

}